<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Poker.jnlp">
  <information>
    <title>Poker</title>
    <vendor>Patryk Hajdas</vendor>
    <description>Projekt WSB</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Poker.jar" size="8091484" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Poker1"  name="Poker" />
  <update check="always"/>
</jnlp>
