<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PokerClient.jnlp">
  <information>
    <title>PokerClient</title>
    <vendor>Patryk Hajdas</vendor>
    <description>Projekt WSB</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PokerClient.jar" size="8115364" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pokerclient.PokerClient"  name="PokerClient" />
  <update check="always"/>
</jnlp>
