<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="422.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewcontroller.FXMLDocumentController">
    <children>
      <ImageView fitHeight="533.0" fitWidth="633.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/background.jpg" />
         </image>
      </ImageView>
        <Button fx:id="button" layoutX="267.0" layoutY="333.0" onAction="#handleButtonAction" text="Nowe rozdanie!" />
        <Label fx:id="label" layoutX="245.0" layoutY="271.0" minHeight="16" minWidth="69" prefHeight="62.0" prefWidth="234.0" text="Kliknij" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Label>
      <ImageView id="Card0" fx:id="Card0" fitHeight="160.0" fitWidth="100.0" layoutX="26.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/red_back.png" />
         </image></ImageView>
      <ImageView id="Card1" fx:id="Card1" fitHeight="160.0" fitWidth="100.0" layoutX="145.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/red_back.png" />
         </image></ImageView>
      <ImageView id="Card2" fx:id="Card2" fitHeight="160.0" fitWidth="100.0" layoutX="267.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/red_back.png" />
         </image></ImageView>
      <ImageView id="Card3" fx:id="Card3" fitHeight="160.0" fitWidth="100.0" layoutX="388.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/red_back.png" />
         </image></ImageView>
      <ImageView id="Card4" fx:id="Card4" fitHeight="160.0" fitWidth="100.0" layoutX="512.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/red_back.png" />
         </image></ImageView>
    </children>
</AnchorPane>
